body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

.container {
    display: -moz-box;

}

h1 {
    padding-left: 45%;
    font-size: 48px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    padding-left: 25%;
}

#calculator {
    font-family: Arial, sans-serif;
    background-color: #B2B4B3;
    border-radius: 15px;
    max-width: 5000px;
    overflow: hidden;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 100%);
    color: rgb(0, 0, 0);

}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button {
    width: 500px;
    height: 100px;
    border-radius: 10px;
    border: none;
    background-color: hsl(286, 32%, 58%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background-color: hsl(286, 24%, 51%);
}
button:active {
    background-color: hsl(286, 24%, 51%);
}
.operator-btn {
    background-color: hsl(226, 100%, 67%);
}
.operator-btn:hover {
    background-color: hsl(226, 64%, 52%);
}
.operator-btn:active {
    background-color: hsl(226, 64%, 52%);
}