#myInput {
    width: 50%;
}

li {
    border-style: groove;
    list-style: none;
    margin-left: -40px;
    width: 50%;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through; 
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

 
.addBtn {
  background-color: rgb(31, 31, 255);
  border: none;
  color: white;
  padding: 10px 28px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
   
}

.close {
    position: absolute;
    right: 50.5%;
    top: 70px;
    padding: 12px 16px 12px 16px;

  }

.close:hover {
  background-color: rgb(31, 31, 255);
  color: white;
}

