<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List, Ella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="myDIV" class="header">
            <h2 style="margin:5px">Tehtävälista</h2>
            <input type="text" id="myInput" placeholder="Lisää uusi tehtävä"> <br>
            <span onclick="newElement()" class="addBtn">Lisää tehtävä</span>
        </div>
        
        <ul id="myUL">
            <li>First item</li>
            <li class="checked">Second item</li>
            <li>Third item</li>

        </ul>
    </div>

      <script src="script.js"></script> 
</body>
</html>